@startuml

skinparam monochrome true
skinparam componentStyle uml2

rectangle "PHU" {
    [FFC AirSync] as AirSync
    [Jhcis]
    database "MySQL" {
        [Data] as JDB
    }
    AirSync -up- JDB
    JDB - Jhcis
}

cloud G-Cloud {
  rectangle {
      [FFC API] <<RESTful>> as API
      database "NoSQL" {
        [Data]
      }
      API -down- Data
  }
  rectangle "BeeStorage" {
      [Controller] <<Thumbor>> as Img
       database "Storage" {
          [Image Data] as ImgData
       }
        Img -down- ImgData
  }
  () https
  [Load Balancer] <<Proxy>> as Proxy
  Proxy -up- https
  Proxy . API : api.ffc.in.th
  Proxy . Img : img.ffc.in.th
  [Console] <<html>>
  [Console] .. Proxy : console.ffc.in.th
  [Console] - API : via
}

cloud Firebase {
   () Messaging
}

rectangle Mobile {
    [FFC-Application] as app
}

API --> Messaging : Push
Messaging ..> app : Notify
Messaging ...> AirSync : Notify

AirSync ---> https : api
app ---> https : api

actor User
User <<Provider, Surveyor>>
User -- Jhcis : use
User - app : use

actor Admin
() "Web Browser" as web
web -up-- Admin
web --> https : console

@enduml
